<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lainxi2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #352431;
            font-size:15px;
            color: #cccccc;
        }
        div{
            width: 300px;
            height: 400px;
            background-color: white;
            /*margin:100px auto;*/
            padding: 30px;
            border: 1px solid #000;
            border-radius:10px;
            box-shadow:-10px -10px 5px #888;
            position: absolute;
            top: 100px;
            left:0px;
        }
        .bt{
            width: 300px;
            height: 60px;
            text-align: center;
            font-size:30px;
            border-bottom: 1px solid rgba(0,0,0,0.3);
            padding-bottom: 0px;
            color: #000001;
        }
        div .zhuc{
            margin-top: 20px;
            width: 260px;
            height: 30px;
            background:  url(image/icon_people.png) 7px center no-repeat;
            padding-left: 40px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            color: #cccccc;
        }
        div .mima{
            margin-top:20px;
            width: 260px;
            height: 30px;
            padding-left: 40px;
            background:  url(image/icon_password.png) 7px center no-repeat;
            color: #cccccc;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        div .dl{
            margin-top: 20px;
        }
        div .dl input{
            color: #cccccc;
        }
        div .dl span{
            margin: 0;
            right: 0;
            float: right;
            text-decoration: underline;
            color: #cccccc;
        }
        div .tj input{
            background-color: #fd4501;
            margin-top:10px;
            width: 300px;
            height: 50px;
            font-size:24px;
            color: white;
            /*border: 1px solid #000;*/
            border-radius: 5px;
        }
        div .bottom{
            text-align: center;
            margin-top:10px;
            border-bottom: 1px solid rgba(0,0,0,0.3);
            height: 40px;
        }
        div .bottom a{
            color: red;
            text-decoration: none;
        }
        div .footer{
            margin-top:20px;
            font-size:19px;
            color: #000001;
            height: 40px;
            width: 300px;
            position: relative;
        }
        div .footer a{
            height: 40px;
            width: 40px;
            position: absolute;
        }
        div .footer a:nth-child(1){
            background-image: url(image/sina.png);
            background-size: 40px 40px;
        }
        div .footer a:nth-child(2){
            background-image: url(image/weixin.png);
            background-size: 40px 40px;
            right: 70px;
        }
        div .footer a:nth-child(3){
            background-image: url(image/qq.png);
            background-size: 40px 40px;
            right: 12px;

        }

    </style>
</head>
<body>
    <div id="box">
        <p class="bt">欢迎登陆See教育系统</p>
        <input type="text" class="zhuc" placeholder="请输入用户名和密码">
        <input type="password" class="mima" placeholder="请输入密码" >
        <p class="dl">
            <input type="checkbox" > 下次自动登陆
            <a href="#"><span>忘记密码？</span></a>
        </p>
        <p class="tj"><input type="submit" value="登 录"></p>
        <p class="bottom">还没账号？<a href="#">立即注册</a></p>
        <p class="footer">
            社交账号登录：
            <a href="javascript:"></a>
            <a href="javascript:"></a>
            <a href="javascript:"></a>
        </p>
    </div>
</body>
<script>
    var box=document.getElementById("box");
    var screenW = document.documentElement.clientWidth;
    var screenH = document.documentElement.clientHeight;
    box.onmousedown=function(event) {
        var myEvent = event || window.event;
        var beginX = myEvent.clientX - this.offsetLeft;
        var beginY = myEvent.clientY - this.offsetTop;
        box.style.cursor = "move";
        box.onmousemove = function (event) {
            var myEvent = event || window.event;
            var newX = myEvent.clientX - beginX;
            var newY = myEvent.clientY - beginY;
            if (newX < 0) {
                newX = 0;
            } else if (newX >= screenW - box.offsetWidth) {
                newX = screenW - box.offsetWidth;
            }
            if (newY < 0) {
                newY = 0;
            } else if (newY >= screenH - box.offsetHeight) {
                newY = screenH - box.offsetHeight;
            }
                box.style.left = newX + "px";
                box.style.top = newY + "px";
        }
    }
    box.onmouseup = function () {
        box.onmousemove = null;
//        box.onmouseup = null;
        box.style.cursor="auto";
    }
    box.onmouseout=function(){
        box.onmousemove = null;
    }
</script>
</html>